import Head from 'next/head'
import Dashboard from '../components/Dashboard'

const IndexPage = () => {
  return (
    <>
      <Head>
        <title>My Dashboard</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Dashboard />
    </>
  )
}

export default IndexPage
